<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddFoodActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="374dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/head3" />

    <Button
        android:id="@+id/FoodImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/b_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Tocamera_Button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:text="กดเพื่อถ่ายรูปอาหาร"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/FoodImage"
        app:layout_constraintStart_toStartOf="@+id/FoodImage"
        app:layout_constraintTop_toBottomOf="@+id/FoodImage" />

    <Button
        android:id="@+id/SaveButton_AF"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/b_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/b_save" />

    <Button
        android:id="@+id/CacelButton_AF"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/b_cancel"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SaveButton_AF"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/SaveButton_AF"
        app:layout_constraintTop_toBottomOf="@+id/SaveButton_AF"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FoodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="296dp"
        android:text="ประเภทอาหาร :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/FoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="อาหาร :"
        app:layout_constraintStart_toStartOf="@+id/FoodType"
        app:layout_constraintTop_toBottomOf="@+id/FoodType" />

    <TextView
        android:id="@+id/FoodDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="วันที่ :"
        app:layout_constraintStart_toStartOf="@+id/FoodName"
        app:layout_constraintTop_toBottomOf="@+id/FoodName" />

    <TextView
        android:id="@+id/FoodCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="แคลอรี่โดยประมาณ :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/FoodDate"
        app:layout_constraintTop_toBottomOf="@+id/FoodDate"
        app:layout_constraintVertical_bias="0.005" />

    <EditText
        android:id="@+id/FillFoodName"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:background="@drawable/custome_edit_text_bg"
        android:ems="10"
        android:hint="  วันที่"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FoodDate"
        app:layout_constraintEnd_toEndOf="@+id/FillDate"
        app:layout_constraintStart_toStartOf="@+id/FillDate"
        app:layout_constraintTop_toTopOf="@+id/FoodDate"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/FillDate"
        android:layout_width="180dp"
        android:layout_height="16dp"
        android:background="@drawable/custome_edit_text_bg"
        android:ems="10"
        android:hint="  ชื่ออาหาร"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FoodName"
        app:layout_constraintEnd_toEndOf="@+id/Food_spinner"
        app:layout_constraintTop_toTopOf="@+id/FoodName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/FillCal"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:background="@drawable/custome_edit_text_bg"
        android:ems="10"
        android:hint="  Ex.200"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/FoodCal"
        app:layout_constraintStart_toStartOf="@+id/FillFoodName"
        app:layout_constraintTop_toTopOf="@+id/FoodCal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Calorie"
        app:layout_constraintBottom_toBottomOf="@+id/FillCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/FillCal"
        app:layout_constraintTop_toTopOf="@+id/FillCal"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/Food_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/FoodType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FoodType"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>